<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Label text="Lab3_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label alignment="TOP_LEFT" text="Choose the language:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="btnLanguage" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtTestoInserito">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnSpellCheck" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check">
                     <HBox.margin>
                        <Insets bottom="20.0" right="25.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Wrong words">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtParoleErrate" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="txtLabErr" text="Label">
                           <HBox.margin>
                              <Insets right="20.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="btnClearText" mnemonicParsing="false" onAction="#doClearText" text="Clear Text">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="txtLabTmp" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
